NODE_ENV=development
PORT_HTTP=8080
PORT_HTTPS=8081
LOG_LEVEL=debug
APP_URLS=http://localhost:8080
MONGODB_URI=mongodb://backend:IsraelAnt0ni0@ds035713.mlab.com:35713/cookinat-user
SECRET_KEY=supersecretkey
FB_APP_ID=1733370530070622
FB_APP_SECRET=852b90e35efe8c32d44275d33888215b
FB_CALLBACK_URL=https://root-code.cf
APP_URLS=http://localhost:8080